VITE_SUPABASE_PROJECT_ID="pranmmodvcecnzkwtbdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYW5tbW9kdmNlY256a3d0YmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzMzOTQsImV4cCI6MjA3NzUwOTM5NH0.iinXVVUL-9ztwGdwbC_j6nwsOBj0lUiBxPcPiDQDA3Q"
VITE_SUPABASE_URL="https://pranmmodvcecnzkwtbdz.supabase.co"
